* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*-----------------------------*/
.train {
  margin: 15px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  height: 50px;
  padding: 0 20px;
  text-align: center;
  line-height: 50px;
  background-color: rgb(110, 225, 110);
  border-radius: 30px;
  color: #fff;
  letter-spacing: 2.8px;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.5);
}
.train span {
  padding: 0 30px 0 0;
  background: url(../img/shape_2_9.png) right no-repeat;
}
.train:hover {
  background-color: rgb(105, 188, 105);
}
.train:active {
  bottom: 17px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.5);
}

/*-------Lesson-------*/
/*---------------------*/
html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

a {
  color: #794f45;
}

h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0px 0px 50px 0px;
}

h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0px 0px 20px 0px;
}

/*---------------------*/
@media (max-width: 992px) {
  body.lock {
    overflow: hidden;
  }
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  padding: 15px;
  background-color: #794f45;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
@media (max-width: 992px) {
  .header {
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    justify-content: space-between;
    height: 80px;
    align-items: center;
  }
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: url(/img/bg.jpg) center center no-repeat;
  background-size: cover;
  grid-column: 2/3;
  z-index: 3;
}
@media (max-width: 992px) {
  .header__logo {
    width: 60px;
    height: 60px;
  }
}
.header__menu {
  grid-column: 3/4;
  z-index: 2;
}
@media (max-width: 992px) {
  .header__menu {
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background-color: #e6c314;
    padding: 70px 10px 20px 10px;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }
  .header__menu.active {
    top: 0;
  }
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {
  margin: 0px 0px 0px 30px;
}
@media (max-width: 992px) {
  .header__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__list li {
    margin: 20px 0px 20px 0px;
  }
}
.header__link {
  color: #fff;
  font-size: 18px;
}
@media (max-width: 992px) {
  .header__link {
    font-size: 32px;
    text-transform: uppercase;
    text-decoration: none;
  }
}
.header__burger {
  display: none;
}
@media (max-width: 992px) {
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .header__burger::before, .header__burger::after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger span {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
}

.main {
  padding: 30px 15px;
}
@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}

.sidebar {
  background-color: #7a956b;
  padding: 30px 15px;
  margin: 0px 0px 30px 0px;
}
@media (min-width: 992px) {
  .sidebar {
    grid-column: 2/3;
    margin: 0px;
  }
}
.sidebar__list li {
  margin: 0px 0px 15px 0px;
}
.sidebar__link {
  color: #fff;
  font-size: 20px;
}
@media (min-width: 992px) {
  .content {
    padding: 0px 0px 0px 30px;
    grid-column: 3/4;
  }
}
.gallery {
  margin: 0px 0px 30px 0px;
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.products__items {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__name {
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  padding: 0px 0px 20px 0px;
}
.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 40px;
  justify-self: start;
  background-color: #77608d;
  padding: 0px 20px;
}

.footer {
  background-color: #77608d;
  display: grid;
  grid-area: footer;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  padding: 15px;
  align-items: center;
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
}
@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
}
@media (max-width: 550px) {
  .footer__copy {
    order: 2;
  }
}
@media (min-width: 550px) {
  .footer__text {
    text-align: right;
    grid-column: 3/4;
  }
}
@media (max-width: 550px) {
  .footer__text {
    order: 1;
  }
}