@import "nullstyle";
@import "trainstyle";

/*-------Lesson-------*/

/*---------------------*/
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
/*---------------------*/
body{
    @media (max-width: 992px){
        &.lock{
           overflow: hidden;
        }
    }
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: #794f45;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;

    @media(max-width: 992px){
        display: flex;
        width: 100%;
        top: 0;
        left: 0;
        justify-content: space-between;
        height: 80px;
        align-items: center;
    }

		&__logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: url(/img/bg.jpg) center center no-repeat;
            background-size: cover;
            grid-column: 2 / 3;
            z-index: 3;
            @media(max-width: 992px) {
                width: 60px;
                height: 60px;
            }
		}

		&__menu {
            grid-column: 3 / 4;
            z-index: 2;
            @media(max-width: 992px){
                position: fixed;
                left: 0;
                top: -100%;
                width: 100%;
                height: 100%;
                background-color: #e6c314;
                padding: 70px 10px 20px 10px;
                transition: all 0.3s ease 0s;
                overflow: auto;
                &.active{
                    top: 0;
                }
            }
        }

		&__list {
            display: grid;
            grid-auto-flow: column;
            justify-items: end;
            li{
                margin: 0px 0px 0px 30px;
            }
            @media(max-width: 992px){
                display: flex;
                flex-direction: column;
                align-items: center;
                li{
                    margin: 20px 0px 20px 0px;
                }
            }
		}

		&__link {
            @media(max-width: 992px){
                font-size: 32px;
                text-transform: uppercase;
                text-decoration: none;
            }
            color: #fff;
            font-size: 18px;
		}

		&__burger {
            display: none;
            @media(max-width: 992px){
                display: block;
                position: relative;
                width: 30px;
                height: 20px;
                z-index: 3;

                &::before, &::after{
                    content: '';
                    background-color: #fff;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    transition: all 0.3s ease 0s;
                }
                &::before{
                    top: 0;
                }
                &::after{
                    bottom: 0;
                }

                span{
                    background-color: #fff;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    top: 9px;
                    transition: all 0.3s ease 0s;
                }
                &.active{
                    &::before{
                        transform: rotate(45deg);
                        top: 9px;
                    }
                    &::after{
                        transform: rotate(-45deg);
                        bottom: 9px;
                    }
                    span{
                        transform: scale(0);
                    }
                }   
            }
		}
}
.main {
    @media (min-width: 992px) {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    padding: 30px 15px;
}
.sidebar {
    background-color: #7a956b;
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
    @media (min-width: 992px) {
        grid-column: 2 / 3;
        margin: 0px;
    }

		&__list {
            li{
                margin: 0px 0px 15px 0px;
            }
		}

		&__link {
            color: #fff;
            font-size: 20px;
		}
		&__menu {
		}
}
.content {
    @media (min-width: 992px) {
        padding: 0px 0px 0px 30px;
        grid-column: 3 / 4;
    }
		&__title {
		}

		&__gallery {
		}

		&__products {
		}
}
.gallery {

    margin: 0px 0px 30px 0px;

		&__title {
		}

		&__items {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}

		&__item {
            position: relative;
            padding: 0px 0px 85% 0px;

            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

			&_big {
                @media (min-width: 767px) {
                    grid-column: span 2;
                    grid-row: span 2;
                }
			}
		}
}
.products {

		&__title {
		}

		&__items {
            display: grid;
            column-gap: 30px;
            row-gap: 50px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            //grid-auto-rows: 1fr;
		}

		&__item {
            display: grid;
            grid-auto-flow: row;
            grid-template: auto 1fr minmax(40px, auto) / 1fr;
		}

		&__image {
            position: relative;
            padding: 0px 0px 90% 0px;
            margin: 0px 0px 20px 0px;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
		}

		&__name {
            font-size: 24px;
            line-height: 30px;
            color: #fff;
            padding: 0px 0px 20px 0px;
		}

		&__button {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            line-height: 40px;
            justify-self: start;
            background-color: #77608d;
            padding: 0px 20px;
		}
}
.footer {
    background-color: #77608d;
    display: grid;
    grid-area: footer;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;
    align-items: center;
    @media(max-width: 550px){
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }
		&__copy {
            @media(min-width: 550px){
                grid-column: 2 / 3;
            }
            @media(max-width: 550px){
                order: 2;
            }
		}

		&__text {
            @media(min-width: 550px){
                text-align: right;
                grid-column: 3 / 4;
            }
            @media(max-width: 550px){
                order: 1;
            }
		}
}
